<!--index.wxml-->
<view class='box'>
  <view class='title'>利用循环语句求总金额</view>
  <view>
    <input placeholder='请输入本金'type='nunmber'bindblur='principalNum'></input>
    <input placeholder='请输入利率'type='nunmber'bindblur='rateNum'></input>
  </view>
  <view>请出入总金额:{{sum}}</view>
  <button type='primary' bindtap='calc'>求总金额</button>
  <view>电科19-1李庆晨-201923010113</view>
</view>
